<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resuorces\DarkThemeLogo.png" />
    <None Remove="Resuorces\HomeViewScreen.jpg" />
    <None Remove="Resuorces\LightThemeLogo.png" />
    <None Remove="Resuorces\playlist-image.jpg" />
    <None Remove="Resuorces\star-icon.png" />
    <None Remove="Resuorces\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawkeye.Domain\Hawkeye.Domain.csproj" />
    <ProjectReference Include="..\Hawkeye.EntityFramework\Hawkeye.EntityFramework.csproj" />
    <ProjectReference Include="..\Hawkeye.Foundation\Hawkeye.Foundation.csproj" />
    <ProjectReference Include="..\Hawkeye.OmdbAPI\Hawkeye.OmdbAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json" />
    <Resource Include="Resuorces\DarkThemeLogo.png" />
    <Resource Include="Resuorces\HomeViewScreen.jpg" />
    <Resource Include="Resuorces\LightThemeLogo.png" />
    <Resource Include="Resuorces\playlist-image.jpg" />
    <Resource Include="Resuorces\star-icon.png" />
    <Resource Include="Resuorces\UserIcon.png" />
  </ItemGroup>

</Project>
