D:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\App.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Controls\HeaderBar.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Controls\NavigationBar.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\MainWindow.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Styles\NavigationBar.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\ActorsView.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\FavoriteView.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\FilmsView.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\HomeView.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\PlaylistsView.xaml;;
FD:\2 course\2 sem\ООП\Course project WPF\Hawkeye\Hawkeye.WPF\Views\ProfileView.xaml;;

