<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hawkeye.EntityFramework.Core.Repository&lt;T&gt;">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAIAAAAAAAABgAAAAAAIAAAIA=</HashCode>
      <FileName>Core\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Core.UnitOfWork">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Migrations.initial">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20220518192450_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hawkeye.EntityFramework.Migrations.defaultregDatevalue">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20220519193018_default-regDate-value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hawkeye.EntityFramework.Migrations.HawkeyeDbContextModelSnapshot">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\HawkeyeDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hawkeye.EntityFramework.Repositories.CommentRepository">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CommentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Repositories.FilmRepository">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\FilmRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Repositories.PlaylistRepository">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Repositories\PlaylistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Repositories.RoleRepository">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\RoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Repositories.UserRepository">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hawkeye.EntityFramework.Services.DataChecker">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hawkeye.EntityFramework.Services.JsonDataStorage">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\JsonDataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hawkeye.EntityFramework.Contracts.IRepository&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAIAAAIA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Contracts.IUnitOfWork">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Repositories.Abstracts.ICommentRepository" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Abstracts\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Repositories.Abstracts.IFilmRepository" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\Abstracts\IFilmRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Repositories.Abstracts.IPlaylistRepository" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Repositories\Abstracts\IPlaylistRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Repositories.Abstracts.IRoleRepository" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\Abstracts\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hawkeye.EntityFramework.Repositories.Abstracts.IUserRepository" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\Abstracts\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>